import Button from "../../ui/Button/Button"
import HeroWrap from "../../ui/HeroWrap/HeroWrap"

import s from './Hero2.module.scss'

const Hero2 = () => {
    return (
        <>
            <section className={s.hero2}>
                <div className="container">
                    <HeroWrap image={'/wrap-3.png'}>О компании</HeroWrap>

                    <div className={s.wrap}>
                        <h3>О нашей компании</h3>

                        <p>Компания «Территория бизнеса» - ваш надежный партнер в мире бухгалтерии и финансовых услуг. Мы работаем по стандартам качества  и технологиям 1С:Бухобслуживание, специализируемся на предоставлении высококачественного бухгалтерского сопровождения.</p>
                        <p>Мы верим в честность, прозрачность и профессионализм. Наши клиенты доверяют нам, потому что мы всегда ставим их интересы на первое место и стремимся к долгосрочным партнерским отношениям. Мы гордимся нашей репутацией надежного и ответственного партнера.</p>
                        {/* <p>Как происходит наше сотрудничество:</p>
                        <p>Мы обрабатываем вашу заявку, уточняем систему налогообложения, вид деятельности, количество сотрудников,  операций и другие особенности</p>
                        <p>Проводим бесплатный «Экспресс-аудит»</p>
                        <p>Готовим коммерческое предложение </p>
                        <p>Договариваемся о формате взаимодействия и устраняем недостатки учета</p>
                        <p>У Вас доступ к базе, учетным данным. В личном кабинете Вы видите выполненную нами работу</p>
                        <p>В результате у Вас профессиональное ведение бухгалтерии в соответствии со всеми требованиями законодательства</p>
                        <p>Вы развиваете бизнес, пока мы работаем над Вашим бухгалтерским и налоговым учетом.</p> */}

                        
                        <Button align={'center'}>Заказать консультацию</Button>
                    </div>
                </div>
            </section>
        </>
    )
}

export default Hero2